*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    overflow-x: hidden;
}


/* ---- Navbar ---- */
.navbar{
    position: sticky;
    top: 0;
    z-index: 1;
    color: #87D3CF;
}
nav .navbar-brand{
    font-size: 25px;
    width: 30px;
}
.logo{
    background-color:#265039;
    color: #fff;
    padding: 5px;
    font-weight: 700;
}
.l1{
    background-color:#D2E7D8;
    padding: 5px;
}
.navbar-nav{
    font-size: 18px;
}
.nav-link:hover{
    background-color: #d49696;
    border-radius: 5px;
    border: none;
}

/* ---- Home section ---- */
#home{
    background-color: #265039;
    height: 100vh;
}
.left-col .small{
    display: none;
}
.left-col .imp-text2{
    font-size: 80px;
}
.left-col .imp-text{
    color: #DBC682;
}
.left-col .imp-text3{
    color: #EF8E8E;
    font-size: 40px;
}
.btn1{
    background-color: #DBC682;
    color: black;
    font-weight: 500;
}
.btn1:hover{
    box-shadow: 3px 2px 12px #d49696;
}
.left-col{
    margin-top: 100px;
}
.fab{
    margin-top: 20px;
    margin-right: 20px;
    font-size: 40px;
    color: #D2E7D8;
}
.fab:hover{
    color: #d49696;
    cursor: pointer;
    font-size: 45px;
}
.imp-text4{
    color: #F9C37B;
    letter-spacing: 2px;
    text-shadow: 2px 3px 5px #D2E7D8;
}
.imp-text5{
    color: #ffff;

}

.right-col .side-img{
    margin:auto;
    margin-top: 70px;
    border-radius: 50%;
    height: 500px;
    width: 500px;
    /* background-color: #DBC682; */
}

@media only screen and (max-width: 667px){
    #home{
        height: 100%;
    }
    .left-col .small{
        display:block;
        height: 200px;
        width: 200px;
        margin: auto;
        margin-top: -80px;
    }
    .small img{
        height: 100%;
        width: 100%;
    }
    .left-col .imp-text2{
        font-size: 50px;
    }
    .left-col .imp-text3{
        font-size: 30px;
    }
    .fab{
        font-size: 30px;
    }
    .fab:hover{
        font-size: 35px;
    }
    
    .right-col .side-img{
        display: none;
    }
}

/* ========== About section ========== */
#about{
    height: 100vh;
    width: 100%;
    background-color: #d49696;
}
.heading{
    color: #fff;
    padding-top: 20px;
}
.heading h3{
    font-size: 35px;
}
.heading p{
    margin-top: -10px;
    color: #fff !important;
}

.ab-img{
    height: 400px;
    width: 450px;
    border-radius: 5px;
    /* background-color:#87D3CF; */
}
.ab-img img{
    height: 100%;
    width: 100%;
    margin: auto;
}
.ab-txt{
    height: 500px;
    width: 650px;
    border-radius: 5px;
    margin: auto;
    color: black;
    font-weight: 700;
}
.ab-txt p{
    color: #0D353F;
    font-weight: 400;
    font-size: 17px;
    padding-top: 5px;
}
.ab-icon{
    color: #fff;
    font-size: 30px;
}
.card1{
    height: 80px;
    width: 48%;
    margin: 5px;
    padding: 10px;
    box-shadow: 2px 3px 5px #0D353F, 2px 3px 5px #265039;
    color: #fff;
    font-weight: 700;
}
.c1{
    background-color: #9D3327;
}
.c2{
    background-color: #676B18;
}
.c3{
    background-color: #814990;
}
.c4{
    background-color: #7081A1;
}

@media only screen and (max-width: 667px){
    .heading h3{
        font-size: 25px;
    }
    .ab-img{
       display: none;
    }
    .ab-txt p{
        color: #0D353F;
        font-weight: 400;
        font-size: 15px;
        padding-top: 5px;
    }
    .ab-icon{
        color: #fff;
        font-size: 10px;
    }
    .card1{
        height: 55px;
        width: 45%;
        margin: 5px;
        padding: 10px;
        box-shadow: 2px 3px 5px #0D353F, 2px 3px 5px #265039;
        color: #fff;
        font-weight: 700;
    }
    .card1 h4{
        font-size: 13px;
    }
    .c1{
        background-color: #9D3327;
    }
    .c2{
        background-color: #676B18;
    }
    .c3{
        background-color: #814990;
    }
    .c4{
        background-color: #7081A1;
    }
}
/* ================ skills ============ */
#skills{
    height: 100vh;
    width: 100%;
    background-color: #111;
}
.heading1{
    margin-top: 30px;
}
.skil-left1{
    text-transform: uppercase;
}

.skil-left1 li{
    margin: auto;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(56, 55, 55, 0.25), 0 10px 10px rgba(106, 104, 104, 0.22);;
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.javascript{
    width: 50%;
    animation: javascript 3s;
}
.bootstrap{
    width: 80%;
    animation: bootstrap 3s;
}
.react{
    width: 20%;
    animation: react 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}
/* .skil-right{
    height: 500px;
    width: 900px;
} */
.card{
    height: 250px;
    width: 290px;
    margin: 5px;
}

.sk1{
    background-color: #A7DBAB;
}
.sk2{
    background-color: #2A4A55;
}
.sk3{
    background-color: #D96067;
}
.sk4{
    background-color: #FFE3A9;
}
.sk5{
    background-color: #265039;
}
.sk6{
    background-color: #f0c951;
}

@media only screen and (max-width: 667px){
    #skills{
        height: 100%;
        width: 100%;
        background-color: #111;
    }
    .card{
        height: 100px;
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
    }
    
   
}

/* =============== Project =================== */
#project{
    height: 100vh;
    width: 100%;
    background-color: #02BF74;
}
.heading1{
    margin-top: 30px;
}
.card2{
    background-color: #fff;
}
.pr-photo{
    height: 240px;
    width: 416px;
}
img{
    height: 100%;
    width: 100%;
}
.pr-text{
    padding: 10px;
}

@media only screen and (max-width: 667px){
    #project{
        height: 100%;
        width: 100%;
        background-color: #02BF74;
    }
    .card2{
        margin-bottom: 15px;
    }
    .pr-photo{
        height: 180px;
        width: 350px;
    }
}

/* =================== Conntact ================= */
#contact{
    height: 100vh;
    width: 100%;
    background-color: #7081A1;
}
.heading1{
    margin-top: 30px;
}
.left-contact{
    font-weight: 900;
}
.information{
    color: #ffff;
}
.social .fab{
    color: #ffff;
}
.footer{
    background-color: #A7DBAB;
    margin-top: 200px;
}
@media only screen and (max-width: 667px){
    #contact{
        height: 100%;
        width: 100%;
        background-color: #7081A1;
    }
    .left-contact{
        margin-bottom: 20px;
    }
}